{
    "project": [
        {
            "id":"1",
            "name":"Weather App",
            "desct":"Project ini saya buat saat mengikuti couse dunia coding membuat aplikasi Weather App",
            "link": "https://github.com/muhammadrifqih/Weather-App-Dunia-Coding",
            "img": "asset/img/project/weatherApp.png"
        },
        {
            "id":"2",
            "name":"Wisata Loksado",
            "desct":"Project ini di buat untuk memenuhi syarat kelulusan di dicoding",
            "link": "https://github.com/muhammadrifqih/Wisata-Loksado",
            "img": "asset/img/project/loksado.png"
        }
    ]
}